{
  "manifest_version": 3,
  "name": "Feed Parser Telemetry Link",
  "version": "1.0",
  "description": "Extracts real-time tournament feed data and matches icons via a local Python backend.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {},
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
